{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },

  "include": ["src"],
  "exclude": ["dist", "node_modules", "src/**/*.test.tsx", "src/**/*.stories.tsx", "stories"]
}
